.rg() {
  font-family: 'Proxima_rg', sans-serif;
}
.bold(){
  font-family: 'Proxima_bold', sans-serif;
}
/*colors*/
@btn-color: #fcb303;
@icons-color:#46b814;
@text:#1a1820;
@danger:#ff0000;
@bg-light:#f6f6f6;
@white:#fff;
@broder-input:#ddd;
/*Basic setting*/
body{
.rg;
font-size: 14px;

}
.main{
	background:#fff url(../img/main-bg.jpg) center  center no-repeat;
	padding:30px 0px;
}
.header {
	margin-top: 20px;
		height: 70px;
	strong{
		text-transform: uppercase;
		display:block;
		margin-top: 20px;
	}
	.logo-text{
	font-size: 15px;
	margin-top: 12px;
	}
	.phone-link{
	font-size: 20px;	
	display: inline-block;
	color:@text;
	margin-top: 20px;
	.bold()
}
	.header-btn{	
	padding:10px 30px;
	border-radius: 5px;
	font-size: 12px;
	background-color:@btn-color ;
	color:@white;
	text-transform: uppercase;
	border:none;
	.bold();
	margin-top: 15px;
	transition: all 0.2s;
	outline: none;
	&:hover{
		background-color:lighten(@btn-color,5%);
		cursor: pointer;
		color:#000;
		box-shadow:1px 1px 10px ;
	}
}
}


.main-content{
	margin-top:100px;
.main-title{
	margin-top:-10px;
	h1{line-height:1.4;
	font-size: 36px;
	text-transform: uppercase;
	.bold()	}
	span{
	margin-top:20px;
	text-align: center;
	line-height:1.6;
	display:inline-block;
	padding:20px 50px;
	font-size: 20px;
	background-color: #70c849;
	color:@white;}
strong{font-size: 28px;}
}
.main-text{
	margin-top: 40px;
	font-size: 24px;
}
.main-price{
	margin-top: 30px;
	font-size: 24px;
	text-transform: uppercase;
	.bold()	
}
.main-form{
	padding:40px 30px;
	text-align:center;
	background-color: @white;
	h2{
		margin-bottom: 20px;
		font-size:18px;
		text-align: center;
	}
	small{
		display:block;
		margin-top:20px;
	}
	.main-form-input{
		margin: 20px 0px;
		display:block;
		height:50px;
		width: 100%;
		border:1px solid @broder-input;
		padding:15px;
	}
	label{
		position: absolute;
		display:inline-block;
		left:50%;
		transform:translateX(-50%) translateY(-50%);
		padding:3px;
		background-color:@white;
	}
}
.main-form-btn{
	width: 100%;
	padding:15px;
	border-radius: 5px;
	font-size: 16px;
	display:block;
	background-color:@btn-color ;
	color:@white;
	text-transform: uppercase;
	border:none;
	.bold();
	margin-top: 20px;
	transition: all 0.2s;
	outline: none;
	&:hover{
		background-color:lighten(@btn-color,2%);
		cursor: pointer;
}
} 
}

.section-header{ 
	font-size:40px;
	font-weight: 700;
	margin: 100px auto;
	text-align: center;
	}
	@media(max-width: 992px){
		.main{
			background-position: top right;
			background-size:cover;
			}
		.phone-link{
			text-align: center;
		}
		.main-title{
			text-align: center;
		} 
		.main-content{
			margin-top:30px;
		}
}
.features{
	padding: 100px ;
	text-align: center;
	.section-header{
		font-size: 36px;
		.bold();
	}
	&-block{
	display:inline-block;
	text-align: center;
	}
	&-img{
	height: 60px; 
	display:inline-block;
	text-align: center;
	}
	h3{
		font-size: 20px;
		margin:20px 0;
		.bold();
		margin-top: 30px;
	}
p{
	font-size: 16px;
}
}
.slick-active{
	outline:none;
}
.price{
	padding:100px 0px;
	background-color:#005e00;
.price-header{
	text-align: center;
	h2{
		color:#fff;
		font-size:26px;
		font-weight: 700;
		display:inline-block;
	}
	p{
		color:#fff;
		margin-top: 50px;
		}
	.btn-price{
	padding:10px 39px;
	border-radius: 5px;
	font-size: 12px;
	background-color:@btn-color ;
	color:@white;
	margin:30px;
	.bold();
	text-transform: uppercase;
	transition: all 0.2s;
	border:none;
	outline:none;
	&:hover{
	background-color:lighten(@btn-color,2%);
	border:1px solid #fff;
	}
	}
}
.price-block{
	width:320px;
	height: 530px;
	padding:50px 20px;
	background-color:#fff;
	color:#000;
	text-align: center;
	font-size:16px;
	margin-top: 20px;
	h4{
		font-size:16px;
		text-align: center;
		font-weight:700;
	}
	.price-img img{
		width: 100%;
		max-height: 180px;
		margin-top: 20px;
	}
	span{
		font-weight: 700;
	}
	ul{
	font-size: 14px;
	list-style: none;
	padding:20px 0;
	min-height: 152px;
	}
	li:before{
	content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url(../img/svg/checked.svg) no-repeat 50%;
    background-size: 100%;
    margin-right:10px;
	}
	.btn-price-block{
	padding:10px 30px;
	border-radius: 5px;
	font-size: 12px;
	background-color:@btn-color ;
	color:#fff;
	.bold();
	text-transform: uppercase;
	transition: all 0.2s;
	border:none;
	outline:none;
	}
}
}
.contacts {
  background: #fff url("../img/contacts-bg.jpg") center no-repeat; }
  h2 {
  	text-align: center;
    font-size: 46px;
    font-family: 'Proxima_bold', sans-serif; 
    margin-top:20px;}
  .contacts p {
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px; }
  .contacts #message {
    width: 100%; }
  .contacts .myIFrame {
    width: 600px;
    height: 300px;
    border: none; }

.footer-contacts {
  display: block;
  text-align: center;
  padding-top: 0,5px; }

.footer-dev-logo {
  text-align: right; }

.footer p {
  margin: 0; }

.footer .row .footer-logo {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .footer .row .footer-logo .logoText {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-left: 10px; }
    .footer .row .footer-logo .logoText .text-uppercase {
      font-size: 20px;
      font-family: 'Proxima_bold', sans-serif; }
    .footer .row .footer-logo .logoText p {
      font-size: 15px;
      margin: 0; }

@media screen and (max-width: 1240px) {
  .scheme {
    -webkit-background-size: 55px 55px;
            background-size: 55px; } }

@media screen and (max-width: 1200px) {
  .main .phone-link {
    font-size: 15px; }
  .feedback-form {
    padding: 30px 10px; }
  .feedback .fotorama {
    margin-bottom: 30px; } }

@media screen and (max-width: 991px) {
  .main {
    background-position: top right; }
    .main .logoText {
      margin-left: 15px; }
    .main-title h1 {
      font-size: 35px; }
    .main .phone-link {
      font-size: 10px; }
  .feedback .hand {
    display: none; }
  .scheme {
    -webkit-background-size: 480px 480px;
            background-size: 480px; }
  .problems-woman {
    display: none; }
  .problems-list {
    min-height: 430px; }
  .contacts {
    background-color: #fff;
    background: none; }
    .contacts-form {
      margin-top: 30px; }
  .footer {
    text-align: center; }
    .footer-logo {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
          -ms-flex-pack: center;
              justify-content: center; }
    .footer-contacts {
      margin: 20px 0; }
    .footer-dev-logo {
      text-align: center; } }

@media screen and (max-width: 769px) {
  .main {
    background-position: top right; }
    .main-title h1 {
      font-size: 25px; }
    .main .wrap-content button {
      margin-top: 45px; }
    .main .phone-link {
      font-size: 20px; }
  .price-button {
    text-align: center;
    margin-bottom: 30px; }
  .price .section-header {
    margin: 0; }
  .price-block {
    margin-top: 20px; }
  .feedback-prev-btn {
    left: 0; }
  .feedback-next-btn {
    right: 0; }
  .scheme {
    background: none;
    text-align: center; }
    .scheme-block {
      min-height: auto; } }
